<!DOCTYPE html>
<html>
<head>
    <style>
        #textshadow{
            font-family: monospace;
            text-shadow: 2px 2px 1px orangered;
            font-size: 500%;
        }
        body{
            text-align: center;
            background-repeat: no-repeat;
        }
        #indent{
            text-indent: 500px;
        }
        #boxshadow{
            box-shadow: 4px 4px 2px cyan;
        }
        div{
            background-image:linear-gradient(to top right,red, orange, yellow);
        }
    </style>
    <meta charset="UTF-8" />
    <title>Shadows</title>
</head>
<body>
    <div>
    <h1 id="textshadow">This is a text shadow</h1>
    <h1 id="indent">This is a text indent of 500px</h2>
    <h1 id="boxshadow">This is a box shadow</h1>
    </div>
</body>
</html>